# spring-boot

./: README.md  index.html  params.json  pom.xml
src/main/java/com/sof/service/: Application.java  Swagger2.java
src/main/java/com/sof/service/aop/: OperationLogAspect.java  package-info.java
src/main/java/com/sof/service/base/: BaseDao.java  package-info.java
src/main/java/com/sof/service/configure/: package-info.java
src/main/java/com/sof/service/controller/: IndexController.java  UserController.java  package-info.java
src/main/java/com/sof/service/dao/: IUserDao.java  package-info.java
src/main/java/com/sof/service/dto/: ErrorInfo.java  package-info.java
src/main/java/com/sof/service/exception/: GlobalExceptionHandler.java  MyException.java  package-info.java
src/main/java/com/sof/service/model/: User.java  package-info.java
src/main/java/com/sof/service/service/: IUserService.java  package-info.java
src/main/java/com/sof/service/service/impl/: UserService.java  package-info.java
src/main/java/com/sof/service/utils/: package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/templates/: error.html  info.html
src/test/java/com/sof/service/: ApplicationTests.java  HelloControllerIT.java  HelloControllerTest.java
