# test env param
spring.datasource.url=jdbc:mysql://127.0.0.1:3331/operation?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.sof=DEBUG