# Multi-attribute environmental profile activation
spring.profiles.active=dev
# server port
server.port=80
com.sof.service.secretkey=${random.value}
# session time out
server.session-timeout=1800